## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cinel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vitorfrango/CLionProjects/Cinel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cinel


#############################################
# Order-only phony target for Cinel

build cmake_object_order_depends_target_Cinel: phony || CMakeFiles/Cinel.dir

build CMakeFiles/Cinel.dir/main.cpp.o: CXX_COMPILER__Cinel_Debug /Users/vitorfrango/CLionProjects/Cinel/main.cpp || cmake_object_order_depends_target_Cinel
  DEP_FILE = CMakeFiles/Cinel.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel.dir

build CMakeFiles/Cinel.dir/editora2.cpp.o: CXX_COMPILER__Cinel_Debug /Users/vitorfrango/CLionProjects/Cinel/editora2.cpp || cmake_object_order_depends_target_Cinel
  DEP_FILE = CMakeFiles/Cinel.dir/editora2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel


#############################################
# Link the executable Cinel

build Cinel: CXX_EXECUTABLE_LINKER__Cinel_Debug CMakeFiles/Cinel.dir/main.cpp.o CMakeFiles/Cinel.dir/editora2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel
  TARGET_PDB = Cinel.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_editora2


#############################################
# Order-only phony target for Cinel_editora2

build cmake_object_order_depends_target_Cinel_editora2: phony || CMakeFiles/Cinel_editora2.dir

build CMakeFiles/Cinel_editora2.dir/editora2.cpp.o: CXX_COMPILER__Cinel_editora2_Debug /Users/vitorfrango/CLionProjects/Cinel/editora2.cpp || cmake_object_order_depends_target_Cinel_editora2
  DEP_FILE = CMakeFiles/Cinel_editora2.dir/editora2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_editora2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_editora2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_editora2


#############################################
# Link the executable Cinel_editora2

build Cinel_editora2: CXX_EXECUTABLE_LINKER__Cinel_editora2_Debug CMakeFiles/Cinel_editora2.dir/editora2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_editora2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_editora2
  TARGET_PDB = Cinel_editora2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_jogoGalo


#############################################
# Order-only phony target for Cinel_jogoGalo

build cmake_object_order_depends_target_Cinel_jogoGalo: phony || CMakeFiles/Cinel_jogoGalo.dir

build CMakeFiles/Cinel_jogoGalo.dir/jogoGalo.cpp.o: CXX_COMPILER__Cinel_jogoGalo_Debug /Users/vitorfrango/CLionProjects/Cinel/jogoGalo.cpp || cmake_object_order_depends_target_Cinel_jogoGalo
  DEP_FILE = CMakeFiles/Cinel_jogoGalo.dir/jogoGalo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_jogoGalo.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_jogoGalo.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_jogoGalo


#############################################
# Link the executable Cinel_jogoGalo

build Cinel_jogoGalo: CXX_EXECUTABLE_LINKER__Cinel_jogoGalo_Debug CMakeFiles/Cinel_jogoGalo.dir/jogoGalo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_jogoGalo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_jogoGalo
  TARGET_PDB = Cinel_jogoGalo.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_editora


#############################################
# Order-only phony target for Cinel_editora

build cmake_object_order_depends_target_Cinel_editora: phony || CMakeFiles/Cinel_editora.dir

build CMakeFiles/Cinel_editora.dir/editora.cpp.o: CXX_COMPILER__Cinel_editora_Debug /Users/vitorfrango/CLionProjects/Cinel/editora.cpp || cmake_object_order_depends_target_Cinel_editora
  DEP_FILE = CMakeFiles/Cinel_editora.dir/editora.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_editora.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_editora.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_editora


#############################################
# Link the executable Cinel_editora

build Cinel_editora: CXX_EXECUTABLE_LINKER__Cinel_editora_Debug CMakeFiles/Cinel_editora.dir/editora.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_editora.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_editora
  TARGET_PDB = Cinel_editora.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_funcoes


#############################################
# Order-only phony target for Cinel_funcoes

build cmake_object_order_depends_target_Cinel_funcoes: phony || CMakeFiles/Cinel_funcoes.dir

build CMakeFiles/Cinel_funcoes.dir/funcoes.cpp.o: CXX_COMPILER__Cinel_funcoes_Debug /Users/vitorfrango/CLionProjects/Cinel/funcoes.cpp || cmake_object_order_depends_target_Cinel_funcoes
  DEP_FILE = CMakeFiles/Cinel_funcoes.dir/funcoes.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_funcoes.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_funcoes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_funcoes


#############################################
# Link the executable Cinel_funcoes

build Cinel_funcoes: CXX_EXECUTABLE_LINKER__Cinel_funcoes_Debug CMakeFiles/Cinel_funcoes.dir/funcoes.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_funcoes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_funcoes
  TARGET_PDB = Cinel_funcoes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_exercici021


#############################################
# Order-only phony target for Cinel_exercici021

build cmake_object_order_depends_target_Cinel_exercici021: phony || CMakeFiles/Cinel_exercici021.dir

build CMakeFiles/Cinel_exercici021.dir/exercici021.cpp.o: CXX_COMPILER__Cinel_exercici021_Debug /Users/vitorfrango/CLionProjects/Cinel/exercici021.cpp || cmake_object_order_depends_target_Cinel_exercici021
  DEP_FILE = CMakeFiles/Cinel_exercici021.dir/exercici021.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_exercici021.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_exercici021.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_exercici021


#############################################
# Link the executable Cinel_exercici021

build Cinel_exercici021: CXX_EXECUTABLE_LINKER__Cinel_exercici021_Debug CMakeFiles/Cinel_exercici021.dir/exercici021.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_exercici021.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_exercici021
  TARGET_PDB = Cinel_exercici021.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_exercicio16


#############################################
# Order-only phony target for Cinel_exercicio16

build cmake_object_order_depends_target_Cinel_exercicio16: phony || CMakeFiles/Cinel_exercicio16.dir

build CMakeFiles/Cinel_exercicio16.dir/exercicio16.cpp.o: CXX_COMPILER__Cinel_exercicio16_Debug /Users/vitorfrango/CLionProjects/Cinel/exercicio16.cpp || cmake_object_order_depends_target_Cinel_exercicio16
  DEP_FILE = CMakeFiles/Cinel_exercicio16.dir/exercicio16.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_exercicio16.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_exercicio16.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_exercicio16


#############################################
# Link the executable Cinel_exercicio16

build Cinel_exercicio16: CXX_EXECUTABLE_LINKER__Cinel_exercicio16_Debug CMakeFiles/Cinel_exercicio16.dir/exercicio16.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_exercicio16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_exercicio16
  TARGET_PDB = Cinel_exercicio16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_exercicio26


#############################################
# Order-only phony target for Cinel_exercicio26

build cmake_object_order_depends_target_Cinel_exercicio26: phony || CMakeFiles/Cinel_exercicio26.dir

build CMakeFiles/Cinel_exercicio26.dir/exercicio26.cpp.o: CXX_COMPILER__Cinel_exercicio26_Debug /Users/vitorfrango/CLionProjects/Cinel/exercicio26.cpp || cmake_object_order_depends_target_Cinel_exercicio26
  DEP_FILE = CMakeFiles/Cinel_exercicio26.dir/exercicio26.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_exercicio26.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_exercicio26.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_exercicio26


#############################################
# Link the executable Cinel_exercicio26

build Cinel_exercicio26: CXX_EXECUTABLE_LINKER__Cinel_exercicio26_Debug CMakeFiles/Cinel_exercicio26.dir/exercicio26.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_exercicio26.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_exercicio26
  TARGET_PDB = Cinel_exercicio26.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_exercicio25


#############################################
# Order-only phony target for Cinel_exercicio25

build cmake_object_order_depends_target_Cinel_exercicio25: phony || CMakeFiles/Cinel_exercicio25.dir

build CMakeFiles/Cinel_exercicio25.dir/exercicio25.cpp.o: CXX_COMPILER__Cinel_exercicio25_Debug /Users/vitorfrango/CLionProjects/Cinel/exercicio25.cpp || cmake_object_order_depends_target_Cinel_exercicio25
  DEP_FILE = CMakeFiles/Cinel_exercicio25.dir/exercicio25.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_exercicio25.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_exercicio25.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_exercicio25


#############################################
# Link the executable Cinel_exercicio25

build Cinel_exercicio25: CXX_EXECUTABLE_LINKER__Cinel_exercicio25_Debug CMakeFiles/Cinel_exercicio25.dir/exercicio25.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_exercicio25.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_exercicio25
  TARGET_PDB = Cinel_exercicio25.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_avaliaca2


#############################################
# Order-only phony target for Cinel_avaliaca2

build cmake_object_order_depends_target_Cinel_avaliaca2: phony || CMakeFiles/Cinel_avaliaca2.dir

build CMakeFiles/Cinel_avaliaca2.dir/avaliacoes/avaliacao2.cpp.o: CXX_COMPILER__Cinel_avaliaca2_Debug /Users/vitorfrango/CLionProjects/Cinel/avaliacoes/avaliacao2.cpp || cmake_object_order_depends_target_Cinel_avaliaca2
  DEP_FILE = CMakeFiles/Cinel_avaliaca2.dir/avaliacoes/avaliacao2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_avaliaca2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_avaliaca2.dir/avaliacoes


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_avaliaca2


#############################################
# Link the executable Cinel_avaliaca2

build Cinel_avaliaca2: CXX_EXECUTABLE_LINKER__Cinel_avaliaca2_Debug CMakeFiles/Cinel_avaliaca2.dir/avaliacoes/avaliacao2.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_avaliaca2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_avaliaca2
  TARGET_PDB = Cinel_avaliaca2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_avaliaca5


#############################################
# Order-only phony target for Cinel_avaliaca5

build cmake_object_order_depends_target_Cinel_avaliaca5: phony || CMakeFiles/Cinel_avaliaca5.dir

build CMakeFiles/Cinel_avaliaca5.dir/avaliacoes/avaliacao5.cpp.o: CXX_COMPILER__Cinel_avaliaca5_Debug /Users/vitorfrango/CLionProjects/Cinel/avaliacoes/avaliacao5.cpp || cmake_object_order_depends_target_Cinel_avaliaca5
  DEP_FILE = CMakeFiles/Cinel_avaliaca5.dir/avaliacoes/avaliacao5.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_avaliaca5.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_avaliaca5.dir/avaliacoes


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_avaliaca5


#############################################
# Link the executable Cinel_avaliaca5

build Cinel_avaliaca5: CXX_EXECUTABLE_LINKER__Cinel_avaliaca5_Debug CMakeFiles/Cinel_avaliaca5.dir/avaliacoes/avaliacao5.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_avaliaca5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_avaliaca5
  TARGET_PDB = Cinel_avaliaca5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Cinel_AvalGalo


#############################################
# Order-only phony target for Cinel_AvalGalo

build cmake_object_order_depends_target_Cinel_AvalGalo: phony || CMakeFiles/Cinel_AvalGalo.dir

build CMakeFiles/Cinel_AvalGalo.dir/avaliacoes/AvalGalo.cpp.o: CXX_COMPILER__Cinel_AvalGalo_Debug /Users/vitorfrango/CLionProjects/Cinel/avaliacoes/AvalGalo.cpp || cmake_object_order_depends_target_Cinel_AvalGalo
  DEP_FILE = CMakeFiles/Cinel_AvalGalo.dir/avaliacoes/AvalGalo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/Cinel_AvalGalo.dir
  OBJECT_FILE_DIR = CMakeFiles/Cinel_AvalGalo.dir/avaliacoes


# =============================================================================
# Link build statements for EXECUTABLE target Cinel_AvalGalo


#############################################
# Link the executable Cinel_AvalGalo

build Cinel_AvalGalo: CXX_EXECUTABLE_LINKER__Cinel_AvalGalo_Debug CMakeFiles/Cinel_AvalGalo.dir/avaliacoes/AvalGalo.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/Cinel_AvalGalo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cinel_AvalGalo
  TARGET_PDB = Cinel_AvalGalo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitorfrango/CLionProjects/Cinel/cmake-build-debug && "/Users/vitorfrango/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vitorfrango/CLionProjects/Cinel/cmake-build-debug && "/Users/vitorfrango/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/vitorfrango/CLionProjects/Cinel -B/Users/vitorfrango/CLionProjects/Cinel/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vitorfrango/CLionProjects/Cinel/cmake-build-debug

build all: phony Cinel Cinel_editora2 Cinel_jogoGalo Cinel_editora Cinel_funcoes Cinel_exercici021 Cinel_exercicio16 Cinel_exercicio26 Cinel_exercicio25 Cinel_avaliaca2 Cinel_avaliaca5 Cinel_AvalGalo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/vitorfrango/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
